APP_ENV=local
APP_COMPONENT=bot

DISCORD_TOKEN=""
OPENAI_API_KEY=""
DEEPSEEK_API_KEY=""
GOOGLE_PLACES_API_KEY=""

READ_DB_SCHEME=postgresql
READ_DB_USER=postgres
READ_DB_PASS=lol123
READ_DB_HOST=postgres
READ_DB_PORT=5432
READ_DB_NAME=akatsuki_ai_bot
READ_DB_USE_SSL=false
READ_DB_CA_CERTIFICATE=
INITIALLY_AVAILABLE_READ_DB=postgres

WRITE_DB_SCHEME=postgresql
WRITE_DB_USER=postgres
WRITE_DB_PASS=lol123
WRITE_DB_HOST=postgres
WRITE_DB_PORT=5432
WRITE_DB_NAME=akatsuki_ai_bot
WRITE_DB_USE_SSL=false
WRITE_DB_CA_CERTIFICATE=
INITIALLY_AVAILABLE_WRITE_DB=postgres

DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10

SERVICE_READINESS_TIMEOUT=60
